{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "BaseUrl": {
    "AuthenticationApi": "http://authentication.sampleapicore.uni5.net",
    "BiomarkerApi": "http://biomarker.sampleapicore.uni5.net",
    "OrganApi": "http://organ.sampleapicore.uni5.net"
  }
}
